apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: frontend-pdb
  namespace: travelo
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: travelo-frontend
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: backend-pdb
  namespace: travelo
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: travelo-backend
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: mysql-pdb
  namespace: travelo
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: mysql
