apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: travelo-backend-monitor
  namespace: monitoring
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app: travelo-backend
  namespaceSelector:
    matchNames:
      - travelo
  endpoints:
    - port: http
      path: /actuator/prometheus
      interval: 30s